{block subnavbar}
<nav>
    <div class="nav-wrapper blue">
        <div class="brand-logo page-name"><i class="material-icons">arrow_back</i> {_page.navigation.products}</div>
    </div>
</nav>
{/block}

{block title}
    {_page.navigation.products}
{/block}

{block content}
<div class="container">
    <div class="row">
        <div class="col s12 white">
            <div class="section">
                <div n:snippet="productTable" class="productTable">
                    <a n:href="addProduct" class="waves-effect waves-light blue btn ajax add-button" data-ajax-history="off"><i class="material-icons left">add</i> {_page.product.addProduct}</a>
                    <ul class="collection with-header">
                        <li class="grey lighten-3 grey-text collection-header">
                            <span class="title">{_page.product.name}</span>
                            <a n:href="Admin:products order => 1, perPage => $perPage" class="grey-text ajax"><i class="material-icons">arrow_upward</i></a>
                            <a n:href="Admin:products order => 0, perPage => $perPage" class="grey-text ajax"><i class="material-icons">arrow_downward</i></a>
                            <span class="secondary-content grey-text">{_forms.button.action}</span>
                        </li>
                        <li n:foreach="$products as $product" class="collection-item">
                            <span class="title">{$product->name}</span>
                            <a n:href="editProduct id => $product->id" class="grey-text secondary-content ajax action" data-ajax-history="off"> {_forms.button.edit} </a> 
                            <a n:href="deleteProduct! productId => $product->id" class="grey-text secondary-content action ajax" data-naja-history="off" data-confirm="{_forms.button.sure}"> {_forms.button.delete} </a> 
                        </li>
                    </ul>

                    <div class="align-center">
                        {control productsPaginator}
                        <ul class="pagination per-page">
                            <li n:class="$perPage == 10 ? 'active disabled'"><a n:href="Admin:products order => $order, perPage => 10" class="ajax">10</a></li>
                            <li n:class="$perPage == 20 ? 'active disabled'"><a n:href="Admin:products order => $order, perPage => 20" class="ajax">20</a></li>
                            <li n:class="$perPage == 30 ? 'active disabled'"><a n:href="Admin:products order => $order, perPage => 30" class="ajax">30</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>