{block content}
<div class="container">
    <div class="row">
        <div class="col s12 white">
            <div class="section" n:snippet="products">
                <h2 class="center-align">{_page.navigation.ourProducts}</h2>
                {foreach $products as $product}
                    {if $iterator->counter % 3 == 1 || $iterator->first}
                    <div class="row">
                    {/if}
                        <div class="col s4">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title center-align">{$product->name}</span> <span class="label">{$product->brand->name}</span>
                                    <p>{$product->description|truncate:200}</p>
                                </div>
                            </div>
                        </div>
                    {if $iterator->last || $iterator->counter % 3 == 0}
                    </div>
                    {/if}
                {/foreach}

                {control productsPaginator}
            </div>
        </div>
    </div>
</div>